
数据库字段：

exchange_source，trade_id, price, amount, trade_type


Gemini:
{ type: 'trade',
  tid: 3529374887,
  price: '521.80',
  amount: '0.002',
  makerSide: 'bid' }

  { type: 'trade',
  tid: 3529377176,
  price: '522.00',
  amount: '0.992258',
  makerSide: 'ask' }



Bitfinex:

{"event":"info","version":2,"platform":{"status":1}}
{"event":"subscribed","channel":"trades","chanId":946,"symbol":"tETHUSD","pair":"ETHUSD"}

对snapshot进行处理，入库：

[
  CHANNEL_ID,
  [
    [
      ID,
      MTS,
      AMOUNT,
      PRICE
    ],
    ...
  ]
]


[946,[[228760822,1524097225285,-3.22682614,522.6],[228760821,1524097225281,-15,522.65],[228760820,1524097225279,-0.62127,522.66],[228760819,1524097225278,-0.59559934,522.96],[228760720,1524097215674,-1.73491415,523.12],[228760618,1524097201856,-0.19187,523.28],[228760571,1524097200614,4,523.28301556],[228760569,1524097200321,-4.49746355,523.27],[228760568,1524097200320,-11,523.27],[228760567,1524097200318,-10,523.28],[228760566,1524097200317,-1.2,523.28],[228760548,1524097199522,-11.19191,523.28],[228760547,1524097199520,-10.98,523.28],[228760546,1524097199519,-1.2,523.28],[228760545,1524097199518,-9.95231,523.28],[228760539,1524097198976,-0.04769,523.28],[228760538,1524097198974,-0.14422,523.28],[228760537,1524097198821,6.2473925,523.29],[228760523,1524097198217,-0.3603,523.28],[228760511,1524097195877,-0.25725747,522.99],[228760497,1524097194786,3.0932,523],[228760496,1524097194784,0.75,522.99424859],[228760443,1524097190964,5.53211394,522.67753643],[228760441,1524097190962,7.99447328,522.67753643],[228760439,1524097190961,0.19599779,522.66],[228760438,1524097190909,10.80400221,522.66],[228760437,1524097190908,2.72249779,522.66],[228760436,1524097190879,7.27750221,522.66],[228760435,1524097190878,0.49269779,522.66],[228760434,1524097190838,0.75078221,522.66]]]



然后对update进行处理，单个入库:

[
  CHANNEL_ID,
  <"te", "tu">,
  [
    ID,
    MTS,
    AMOUNT,
    PRICE
  ]
]


We are splitting the public trade messages into two: a “te” message which mimics the current behavior, and a “tu” message which will be delayed by 1-2 seconds and include the tradeId. If the tradeId is important to you, use the “tu” message. If speed is important to you, listen to the “te” message. Or of course use both if you’d like.

只抓取te的trade，因为我们看中速度:

[946,"te",[228760872,1524097238573,0.50444767,522.67]]
[946,"te",[228760873,1524097238575,1.51865233,522.67]]
[946,"tu",[228760873,1524097238575,1.51865233,522.67]]
[946,"tu",[228760872,1524097238573,0.50444767,522.67]]
[946,"hb"]
[946,"hb"]
[946,"hb"]





GDAX (coinbase) websocket:

{"type":"received","order_id":"7717058a-1265-4e0d-9d5b-adbce8bbc47c","order_type":"limit","size":"30.61730000","price":"572.12000000","side":"buy","product_id":"ETH-USD","sequence":3396459121,"time":"2018-04-20T00:41:39.012000Z"}
{"type":"open","side":"buy","price":"572.12000000","order_id":"7717058a-1265-4e0d-9d5b-adbce8bbc47c","remaining_size":"30.61730000","product_id":"ETH-USD","sequence":3396459122,"time":"2018-04-20T00:41:39.012000Z"}
{"type":"received","order_id":"810f8002-90a0-421f-a060-58310bdbae4a","order_type":"limit","size":"0.07500000","price":"566.43000000","side":"buy","client_oid":"bec54e06-7609-4ef5-8000-0019269c6c69","product_id":"ETH-USD","sequence":3396459123,"time":"2018-04-20T00:41:39.015000Z"}
{"type":"open","side":"buy","price":"566.43000000","order_id":"810f8002-90a0-421f-a060-58310bdbae4a","remaining_size":"0.07500000","product_id":"ETH-USD","sequence":3396459124,"time":"2018-04-20T00:41:39.015000Z"}





Kraken实际的return value：
   price,       amount,                    timestamp,        trade type
[ ‘556.70000’, ‘0.81900000’, 1524154859.9084, ‘s’, ‘l’, ‘’ ]
[ ‘557.62000’, ‘0.30160936’, 1524154843.7233, ‘b’, ‘l’, ‘’ ] 

没有tradeid. 但是系统给了一个last = id to be used as since when polling for new trade data

